<!DOCTYPE html>
<html>
 <head>
 <meta charset="utf-8">
 <title>Резюме Егеря</title>
 <link rel="stylesheet" href="style.css">
 </head>
 <body>
 <h1>Hello BIDUINI!</h1>
 <p>Это мой первый CSS-пример</p>
 </body>
</html>
<style>
  
h1 {
color: rgb(187, 255, 0);
background-color: rgb(132, 0, 255);
text-shadow: #cad5e2 1px 1px 0, #cad5e2 2px 2px 0, 
                 #cad5e2 3px 3px 0, #cad5e2 4px 4px 0, 
                 #cad5e2 5px 5px 0;
border: 1px solid black;
}
p {
color: red;
}
</style>
<script>
    if (confirm('Доброго времени суток, у этой страницы есть к вам вопрос, вы готовы ответить?')){
    var name = prompt('Как вас зовут?');
    var admin = name;
    alert("Администратор - "+admin)
    }
    </script>
    <body>
    <h1>Конспект курса</h1>
   <p class="learned-ok">Парные теги.</p>
   <p class="learned-ok">Одиночные теги.</p>
   <p class="learned-ok">Атрибуты тегов.</p>
   <p class="learned-ok">Инлайновые (встроенные) стили.</p>
   <p class="learning-in-progress">Внешние стили.</p>
   <p class="not-learned">Стилизация по классам.</p>
   </body>
   <style>  

   body {
   font-family: Verdana, Helvetica, Arial, sans-serif;
   text-shadow: rgb(0, 0, 0) 0 0 5px;
   }
   h1 {
   color: #ffffff;
   }
   .learned-ok {
   color: rgb(184, 2, 230);
   }
   .learning-in-progress {
   color: rgb(0, 255, 42);
   }
   .not-learned {
color: rgb(212, 0, 255);

}
</style>

</style>

